<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<div id="parallax">
  
<section>
  <div class="title">
    <h3>Let's do some</h3>
    <h1>PARALLAX</h1>
  </div>
</section>

<section>
    <div class="parallax-one">
      <h2>Winter Wonderlands</h2>
    </div>
</section>

<section>
  <div class="block">
    <p><span class="first-character sc">W</span>e tend to associate winter with bleak, gray skies and runny noses, but there's a beautiful side to the season that often gets overlooked. We're talking about Italian mountains covered with snow, pristine frozen lakes, and English cottages that put Norman Rockwell paintings to shame. And while we encourage exploring these destinations any time of the year, we won't judge if you want to walk through some winter wonderlands from behind your (warm) computer screen. So grab a mug of hot chocolate and forget about summer for a little while.

This gallery was originally published in 2016. It has been updated with new information.</p>
    <p class="line-break margin-top-10"></p>
    <p class="margin-top-10">
There are few places (if any) more stunning than the world's southernmost continent. Although 99 percent of Antarctica is covered with ice, the landscape still manages to be amazingly diverse—surreal blue glaciers, active volcanoes, the rough waterways of the Drake Passage, and 360-degree views of untouched snow. And those views are made even better when an emperor penguin or humpback whale makes an appearance. 
Bryce Canyon National Park welcomes most of its visitors from spring to fall, but those travelers are seriously missing out. Skirt the crowds and visit during the winter, when you can participate in ranger-led snowshoe hikes and winter astronomy programs. Plus, you'll get to see those famous hoodoos in their best environment—peeking through a blanket of snow.</p>
  </div>
</section>

<section>
  <div class="parallax-two">
    <h2>Jökulsárlón, Iceland</h2>
  </div>
</section>

<section>
  <div class="block">
    <p><span class="first-character ny">T</span>he stately university city of Cambridge, with its Gothic courtyards, grazing cattle, and student-packed pubs, is just an hour from London by train, making it a popular day trip from the capital. But now that the University Arms, a former 19th-century coaching inn, has reopened after a two-year renovation, there’s good reason to spend the night (besides the hot Chelsea buns served for breakfast at Fitzbillies). Architect John Simpson, who gently modernized Kensington Palace, and designer Martin Brudnizki, of maximalist London club Annabel’s fame, created a space that is a swirl of nostalgic academe: studded wingback armchairs, Cambridge college crests on the windows, and a library curated by Heywood Hill, the Mayfair bookshop with a royal warrant stamped next to its door. It’s deliberately on the nose, and more fun for it.

With its Gothic courtyards and student-packed pubs, the stately university city of Cambridge is worth more than just a day trip from London. The college's most iconic structures—including Cloister Court, the Friars Building, and the Mathematical Bridge—look extra magical covered in snow.</p>
    <p class="line-break margin-top-10"></p>
    <p class="margin-top-10">The stately university city of Cambridge, with its Gothic courtyards, grazing cattle, and student-packed pubs, is just an hour from London by train, making it a popular day trip from the capital. But now that the University Arms, a former 19th-century coaching inn, has reopened after a two-year renovation, there’s good reason to spend the night (besides the hot Chelsea buns served for breakfast at Fitzbillies). Architect John Simpson, who gently modernized Kensington Palace, and designer Martin Brudnizki, of maximalist London club Annabel’s fame, created a space that is a swirl of nostalgic academe: studded wingback armchairs, Cambridge college crests on the windows, and a library curated by Heywood Hill, the Mayfair bookshop with a royal warrant stamped next to its door. It’s deliberately on the nose, and more fun for it.

</p>
  </div>
</section>

<section>
  <div class="parallax-three">
    <h2>Bergen, Norway</h2>
  </div>
</section>

<section>
  <div class="block">
    <p><span class="first-character atw">W</span>itnessing the natural phenomenon of aurora borealis—aka Northern Lights—belongs on every traveler’s bucket list. But seeing the majestic and alien-ish green and purple glow of the night sky requires proper timing (December to March in many instances), positioning (from latitudes 65 to 72 degrees—basically above the Arctic Circle—and along the 15,00-mile ring known as the Aurora oval) and plain ole’ luck (a clear, dark, and cloud-free sky). Here, our top picks for achieving this trifecta and seeing one of nature’s most awe-inspiring spectacles.</p>
    <p class="line-break margin-top-10"></p>
    <p class="margin-top-10">Witnessing the natural phenomenon of aurora borealis—aka Northern Lights—belongs on every traveler’s bucket list. But seeing the majestic and alien-ish green and purple glow of the night sky requires proper timing (December to March in many instances), positioning (from latitudes 65 to 72 degrees—basically above the Arctic Circle—and along the 15,00-mile ring known as the Aurora oval) and plain ole’ luck (a clear, dark, and cloud-free sky). Here, our top picks for achieving this trifecta and seeing one of nature’s most awe-inspiring spectacles.</p>
  </div>
</section>
  
</div>
</body>
</html>

<style type="text/css">
	
	@import url(https://fonts.googleapis.com/css?family=Oswald:300,400,700);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic);



/* Helpers */
/**************************/
.margin-top-10 {
	padding-top:10px;
}
.margin-bot-10 {
	padding-bottom:10px;
}

/* Typography */
/**************************/
#parallax h1 {
	font-family:'Oswald', sans-serif; 
	font-size:24px; 
	font-weight:400; 
	text-transform: uppercase; 
	color:black; 
	padding:0; 
	margin:0;
}
#parallax h2 {
	font-family:'Oswald', sans-serif; 
	font-size:70px; 
	letter-spacing:10px; 
	text-align:center; 
	color:white; 
	font-weight:400; 
	text-transform:uppercase; 
}
#parallax h3 {
	font-family:'Oswald', sans-serif; 
	font-size:14px; 
	line-height:0; 
	font-weight:400; 
	letter-spacing:8px; 
	text-transform: uppercase; 
	color:black;
}
#parallax p {
	font-family:'Source Sans Pro', sans-serif; 
	font-weight:400; 
	font-size:14px; 
	line-height:24px;
}
.first-character {
	font-weight:400; 
	float: left; 
	font-size: 84px; 
	line-height: 64px; 
	padding-top: 4px; 
	padding-right: 8px; 
	padding-left: 3px; 
	font-family: 'Source Sans Pro', sans-serif;
}

.sc {
	color: #3b8595;
}
.ny {
	color: #3d3c3a;
}
.atw {
	color: #c48660;
}

/* Section - Title */
/**************************/
#parallax .title {
	background: white; 
	padding: 60px; 
	margin:0 auto; 
	text-align:center;
}
#parallax .title h1 {
	font-size:35px; 
	letter-spacing:8px;
}

/* Section - Block */
/**************************/
#parallax .block {
	background: white; 
	padding: 60px; 
	width:820px; 
	margin:0 auto; 
	text-align:justify;
}


/* Section - Parallax */
/**************************/
#parallax .parallax-one {
	padding-top: 200px; 
	padding-bottom: 200px; 
	overflow: hidden; 
	position: relative; 
	width: 100%; 
	background-image: url(https://media.cntraveler.com/photos/5e0671381334d900088b0a27/3:1/w_4499,h_1499,c_limit/Switzerland-winter-wonderlands-GettyImages-898687414.jpg); 
	background-attachment: fixed; 
	background-size: cover; 
background-repeat: no-repeat; 
background-position: top center;
}


#parallax .parallax-two {
	padding-top: 200px; 
	padding-bottom: 200px; 
	overflow: hidden; 
	position: relative; 
	width: 100%; 
	background-image: url(https://media.cntraveler.com/photos/5e06691e182d5300085dd71f/master/w_1920%2Cc_limit/Jakulsarlon-winter-wonderlands-GettyImages-154949386.jpg); 
	background-attachment: fixed; 
	background-size: cover;  
	background-repeat: no-repeat; 
	background-position: center center;
}

#parallax .parallax-three {
	padding-top: 200px; 
	padding-bottom: 200px; 
	overflow: hidden; 
	position: relative; 
	width: 100%; 
	background-image: url(https://media.cntraveler.com/photos/5e067b705657b700093427e2/master/w_1920%2Cc_limit/Bergen-winter-wonderlands-GettyImages-543323647.jpg); 
	background-attachment: fixed; 
	background-size: cover;  
	background-repeat: no-repeat; 
	background-position: center center;}

/* Extras */
/**************************/
#parallax .line-break {
	border-bottom:1px solid black; 
	width: 150px; 
	margin:0 auto;}

/* Media Queries */
/**************************/
@media screen and (max-width: 959px) and (min-width: 768px) {
  #parallax .block {
  	padding: 40px; 
  	width:620px;}
}
@media screen and (max-width: 767px) {
  #parallax .block {
  	padding: 30px; 
  	width:420px;}
  #parallax h2 {font-size:30px;}
  #parallax .block {padding: 30px;}
  #parallax .parallax-one, #parallax .parallax-two, #parallax .parallax-three {padding-top:100px; padding-bottom:100px;}
}
@media screen and (max-width: 479px) {
  #parallax .block {padding: 30px 15px; width:290px;}
}
</style>